# springboot-websocket

./: .project  README.md  pom.xml
src/main/java/com/gblfy/websocket/: SpringBootWebSocketApplication.java
src/main/java/com/gblfy/websocket/config/: WebSocketConfig.java
src/main/java/com/gblfy/websocket/controller/: WebSocketController.java
src/main/java/com/gblfy/websocket/entity/: Client.java
src/main/java/com/gblfy/websocket/server/: SocketServer.java
src/main/java/com/gblfy/websocket/wxnotice/: PushController.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  index.html
